class Solution {
public:
    int MoreThanHalfNum_Solution(vector<int> numbers) {
       if(numbers.empty())
           return 0;
        int times=1;
        int result = numbers[0];
        int i;
        for(i=1;i<numbers.size();i++)
        {
            if(times==0)
            {
                result = numbers[i];
                times = 1;
            }
            else if(result==numbers[i])
            {
                times++;
            }
            else{
                times--;
            }
        }
        times=0;
        for(i=0;i<numbers.size();i++)
        {
            if(result==numbers[i])
                times++;
        }
        return (times>numbers.size()/2)?result:0;
    }
};